@import 'variables';
@import 'buttons';

* {
    margin: 0;
    padding: 0;
    // box-sizing: border-box;
    font-family: sans-serif;
}

#header {
    height: 100vh;
    background: url(../../img/background.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    margin: 0 100px;
}

.logo {
    margin-top: 30px;
    width: 100px;
}

.header-text {
    max-width: 350px;
    margin-top: 140px;
}

h1 {
    font-size: 34px;
}

.square {
    height: 12px;
    width: 12px;
    display: inline-block;
    background: $mainPink;
    margin: 15px 0;
}

p {
    font-size: 15px;
    line-height: 18px;
    color: $mainGrey;
}

.line-1 {
    width: 15px;
    height: 15px;
    background: $mainPink;
    display: inline-block;
}

.line-2 {
    width: 80px;
    height: 1px;
    background: $mainPink;
    display: inline-block;
}

.line-3 {
    width: 60px;
    height: 1px;
    background: $mainPink;
    display: inline-block;
}

.line {
    line-height: 8px;
}




// =============
// NAVIGATION
// =============

#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: $mainPink;
    z-index: 2;
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
}

nav ul li a {
    text-decoration: none;
    color: $mainWhite;
}



// =============
// ABOUT
// =============

#about, #offer {
    padding: 100px 0;
    display: flex;
    // vertical centering
    align-items: center;
    flex-wrap: wrap;
}

.about-left-col {
    flex-basis: 50%;
}

.about-left-col img {
    width: 100%;
}

.about-right-col {
    flex-basis: 50%;
    text-align: right;
}

.about-text {
    max-width: 500px;
    margin-right: 100px;
    display: inline-block;
    h3 {
        margin: 50px 0 10px;
        font-size: 28px;
        font-style: italic;
    };
    h4 {
        font-size: 20px;
        font-style: italic;
        color: $secondaryGrey;
    }
}



// =============
// FEATURES
// =============

#features {
    padding: 50px 0;
}

.feature-row {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature-col {
    flex-basis: 25%;
    text-align: center;
}

.feature-col img {
    width: 100%;
}

.feature-col h5 {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 400;
}

.feature-btn {
    margin-bottom: 80px auto 0;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.feature-btn .line {
    text-align: right;
    display: inline-block;
    margin-right: 25px;
}



// =============
// COURSES
// =============

#courses {
    padding: 100px 0;
}

.course-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.course-right-col {
    flex-basis: 50%;
    img {
        width: 100%;
    }
}

.course-left-col {
    flex-basis: 50%;
}

.course-text {
    max-width: 350px;
}



// =============
// OFFER
// =============

// only button



// =============
// CONTACT
// =============

.contact-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.contact-left-col, .contact-right-col {
    flex-basis: 50%;
}

.contact-right-col img {
    width: 100%;
}

form {
    max-width: 350px;
    margin: 30px 0;
    input {
        width: 100%;
        padding: 12px 10px;
        margin-bottom: 5px;
        outline: none;
        box-shadow: none;
        box-sizing: border-box;
        border: 2px solid $secondaryPink;
    }
}

.btn-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
}



// =============
// FOOTER
// =============

#footer {
    padding: 50px 0 30px;
}

hr {
    width: 100%;
    border: 0;
    border-top: 1px solid $mainPink;
}

.footer-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left-col {
    flex-basis: 50%;
    margin-top: 60px;
}
.footer-right-col {
    flex-basis: 35%;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.link-title {
    h5 {
        color: $secondaryPink;
        margin-bottom: 20px;
    }
    small {
        font-size: 13px;
        color: $mainGrey;
    }
}

.footer-info {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-logo {
    img {
        width: 100px;
    }
}

.copyright-text, .footer-logo {
    flex-basis: 40%;
}



// =============
// SOCIAL-ICONS
// =============

.social-icons {
    width: 50px;
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 1;

    img {
        display: block;
        width: 20px;
        margin: 0 auto 20px;
        cursor: pointer;
    }
}



// =============
// MEDIA
// =============

@media only screen and (max-width: 770px) {
    #header {
        background-image: none;
    }
    .container {
        margin: 0 50px;
    }
    
    .logo {
        margin-top: 27px;
        width: 70px;
    }
    
    .header-text {
        margin-top: 100px;
    }
    h1 {
        font-size: 25px;
    }

    #menuBtn {
        width: 40px;
        right: 50px;
    }
}